VITE_FIREBASE_API_KEY=AIzaSyAfANelBVEputt9D_bdj-QLhdr-akXtqpU
VITE_FIREBASE_AUTH_DOMAIN=analisalojamento.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=analisalojamento
VITE_FIREBASE_STORAGE_BUCKET=analisalojamento.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=24144544454
VITE_FIREBASE_APP_ID=1:1:24144544454:web:36d9d45aff17e53b884dc7

